/* 
Tetris Game as part of Project 9 NAND2Tetris
By Sergei Sazonov sspytdev@gmail.com
*/

/** Initializes a new Tetris game and starts running it. */
class Main{
    function void main() {
        // var TetrisGame game;
        // var Tests tests;
        // let tests = Tests.new();
        // do tests.run();
        // do tests.dispose();

        // var String s, c;
        // var int t;
        // let s = "0";
        // let c = String.new(1);
        // let c = c.appendChar(s.charAt(0));
        // let t = c.intValue();
        // do Output.printInt(t);
        // do Output.println();
        // let s = "1";
        // let t = s.intValue();
        // do Output.printInt(t);
        // do Output.println();

        // var Arr2d a2d;
        // let a2d = Arr2d.new(3, 4);
        // do a2d.set_col(0, "5101");
        // do a2d.set_col(1, "1010");
        // do a2d.set_col(2, "0101");
        // do a2d.print();

        var Piece p;
        var Array a;
        let a = Arary.new(Touple.new(0, 0), Touple)
        let p = Piece.new(a);



        /* let game = TetrisGame.new();
        do game.run();
        do game.dispose(); */
        return;
    }
}